# Configuração do caminho das camadas

bronze_ipca_433_file_path = '/opt/airflow/dados/bronze/IPCA_433.csv'
bronze_cepea_file_path = '/opt/airflow/dados/bronze/cepea_20241029160016.xls'


silver_cepea_file_path = '/opt/airflow/dados/silver/cepea.csv'

gold_cepea_file_path_csv = '/opt/airflow/dados/gold/boi_gordo_base_1.csv'
gold_cepea_file_path_parquet = '/opt/airflow/dados/gold/boi_gordo_base.parquet'

# Configuração do caminho dos scripts

script_bronze_ipca_433_path = "/opt/airflow/scripts/BCB/IPCA/bronze_ipca_433.py"

script_silver_cepea_path = "/opt/airflow/scripts/CEPEA/silver_cepea.py"

script_gold_cepea_path = "/opt/airflow/scripts/CEPEA/gold_cepea.py"

